--cpu Cortex-M3
"slave2\startup_stm32f103xe.o"
"slave2\stm32f1xx_hal_dac.o"
"slave2\stm32f1xx_hal_tim_ex.o"
"slave2\stm32f1xx_hal_cortex.o"
"slave2\stm32f1xx_hal_rcc_ex.o"
"slave2\stm32f1xx_hal_gpio.o"
"slave2\stm32f1xx_hal_flash_ex.o"
"slave2\stm32f1xx_hal_rcc.o"
"slave2\stm32f1xx_hal_dac_ex.o"
"slave2\stm32f1xx_hal_tim.o"
"slave2\stm32f1xx_hal_gpio_ex.o"
"slave2\stm32f1xx_hal_adc.o"
"slave2\stm32f1xx_hal.o"
"slave2\stm32f1xx_hal_uart.o"
"slave2\stm32f1xx_hal_dma.o"
"slave2\stm32f1xx_hal_flash.o"
"slave2\stm32f1xx_hal_adc_ex.o"
"slave2\stm32f1xx_hal_pwr.o"
"slave2\tim.o"
"slave2\stm32f1xx_it.o"
"slave2\main.o"
"slave2\usart.o"
"slave2\stm32f1xx_hal_msp.o"
"slave2\dma.o"
"slave2\dac.o"
"slave2\gpio.o"
"slave2\adc.o"
"slave2\slave.o"
"slave2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Slave2\Slave2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Slave2.map" -o Slave2\Slave2.axf