--cpu Cortex-M3
"master\startup_stm32f103xe.o"
"master\ili9341_gfx.o"
"master\ili9341_stm32_driver.o"
"master\lcd.o"
"master\diskio.o"
"master\fat_sd_spi.o"
"master\ff.o"
"master\ffsystem.o"
"master\ffunicode.o"
"master\syscall.o"
"master\unicode.o"
"master\sd_functions.o"
"master\keypad.o"
"master\audio.o"
"master\gpio.o"
"master\stm32f1xx_it.o"
"master\dma.o"
"master\tim.o"
"master\adc.o"
"master\usart.o"
"master\dac.o"
"master\spi.o"
"master\main.o"
"master\stm32f1xx_hal_msp.o"
"master\master.o"
"master\system_stm32f1xx.o"
"master\stm32f1xx_hal_adc.o"
"master\stm32f1xx_hal_adc_ex.o"
"master\stm32f1xx_hal_pwr.o"
"master\stm32f1xx_hal_gpio.o"
"master\stm32f1xx_hal_tim_ex.o"
"master\stm32f1xx_hal_spi.o"
"master\stm32f1xx_hal_dac.o"
"master\stm32f1xx_hal_flash.o"
"master\stm32f1xx_hal.o"
"master\stm32f1xx_hal_uart.o"
"master\stm32f1xx_hal_dma.o"
"master\stm32f1xx_hal_rcc.o"
"master\stm32f1xx_hal_spi_ex.o"
"master\stm32f1xx_hal_cortex.o"
"master\stm32f1xx_hal_flash_ex.o"
"master\stm32f1xx_hal_dac_ex.o"
"master\stm32f1xx_hal_rcc_ex.o"
"master\stm32f1xx_hal_gpio_ex.o"
"master\stm32f1xx_hal_tim.o"
--library_type=microlib --strict --scatter "Master\Master.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Master.map" -o Master\Master.axf