--cpu Cortex-M3
"nurse board\stm32f1xx_hal_dac.o"
"nurse board\stm32f1xx_hal_flash_ex.o"
"nurse board\stm32f1xx_hal_cortex.o"
"nurse board\stm32f1xx_hal_spi.o"
"nurse board\stm32f1xx_hal_gpio.o"
"nurse board\stm32f1xx_hal_tim_ex.o"
"nurse board\stm32f1xx_hal_rcc.o"
"nurse board\stm32f1xx_hal_flash.o"
"nurse board\stm32f1xx_hal_rcc_ex.o"
"nurse board\stm32f1xx_hal_adc.o"
"nurse board\stm32f1xx_hal_dac_ex.o"
"nurse board\stm32f1xx_hal.o"
"nurse board\stm32f1xx_hal_adc_ex.o"
"nurse board\stm32f1xx_hal_uart.o"
"nurse board\stm32f1xx_hal_tim.o"
"nurse board\stm32f1xx_hal_dma.o"
"nurse board\stm32f1xx_hal_gpio_ex.o"
"nurse board\stm32f1xx_hal_spi_ex.o"
"nurse board\stm32f1xx_hal_pwr.o"
"nurse board\ili9341_gfx.o"
"nurse board\ili9341_stm32_driver.o"
"nurse board\sd_functions.o"
"nurse board\unicode.o"
"nurse board\syscall.o"
"nurse board\ffunicode.o"
"nurse board\ffsystem.o"
"nurse board\ff.o"
"nurse board\fat_sd_spi.o"
"nurse board\diskio.o"
"nurse board\master.o"
"nurse board\audio.o"
"nurse board\keypad.o"
"nurse board\startup_stm32f103xe.o"
"nurse board\system_stm32f1xx.o"
"nurse board\dac.o"
"nurse board\gpio.o"
"nurse board\dma.o"
"nurse board\tim.o"
"nurse board\stm32f1xx_hal_msp.o"
"nurse board\spi.o"
"nurse board\adc.o"
"nurse board\main.o"
"nurse board\stm32f1xx_it.o"
"nurse board\usart.o"
--library_type=microlib --strict --scatter "Nurse board\Nurse board.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Nurse board.map" -o "Nurse board\Nurse board.axf"