--cpu Cortex-M3
"repeater\stm32f1xx_hal_tim_ex.o"
"repeater\stm32f1xx_hal_gpio.o"
"repeater\stm32f1xx_hal_dma.o"
"repeater\stm32f1xx_hal_cortex.o"
"repeater\stm32f1xx_hal_pwr.o"
"repeater\stm32f1xx_hal_gpio_ex.o"
"repeater\stm32f1xx_hal_uart.o"
"repeater\stm32f1xx_hal.o"
"repeater\stm32f1xx_hal_tim.o"
"repeater\stm32f1xx_hal_rcc_ex.o"
"repeater\stm32f1xx_hal_rcc.o"
"repeater\stm32f1xx_hal_flash.o"
"repeater\stm32f1xx_hal_flash_ex.o"
"repeater\stm32f1xx_hal_msp.o"
"repeater\usart.o"
"repeater\gpio.o"
"repeater\main.o"
"repeater\stm32f1xx_it.o"
"repeater\tim.o"
"repeater\dma.o"
"repeater\slave.o"
"repeater\startup_stm32f103xb.o"
"repeater\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Repeater\Repeater.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Repeater.map" -o Repeater\Repeater.axf